<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="KelolaPembayaran" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="600.0" stylesheets="@css/brew-society-pos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="145.0" prefWidth="600.0" styleClass="card" stylesheets="@css/brew-society-pos.css">
         <children>
            <VBox layoutX="14.0" layoutY="10.0" prefHeight="95.0" prefWidth="84.0">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-circle">
                     <image>
                        <Image url="@image/iava.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label layoutX="111.0" layoutY="59.0" styleClass="label-muted" stylesheets="@css/brew-society-pos.css" text="Kasir: Andi" />
            <Label layoutX="111.0" layoutY="22.0" styleClass="app-title" stylesheets="@css/brew-society-pos.css" text="BREW SOCIETY" textFill="#a56734">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="143.0" layoutY="104.0" prefHeight="48.0" prefWidth="287.0" styleClass="page-title" stylesheets="@css/brew-society-pos.css" text="KELOLA PEMBAYARAN" textAlignment="CENTER" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </AnchorPane>
      <HBox prefHeight="53.0" prefWidth="600.0" styleClass="bg-kasir" stylesheets="@style.css">
         <children>
            <VBox prefHeight="57.0" prefWidth="173.0">
               <children>
                  <TextField fx:id="txtJumlahKelolaPembayaran" onAction="#handleJumlahKelolaPembayaran" prefHeight="44.0" prefWidth="167.0" styleClass="search-field" stylesheets="@css/brew-society-pos.css">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="43.0" prefWidth="295.0">
               <children>
                  <TextField fx:id="txtMenuKelolaPembayaran" onAction="#handleMenuKelolaPembayaran" prefHeight="43.0" prefWidth="290.0" styleClass="form-field" stylesheets="@css/brew-society-pos.css">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="65.0" prefWidth="127.0">
               <children>
                  <Button fx:id="btnTambahKelolaPembayaran" alignment="CENTER" minHeight="38.0" mnemonicParsing="false" onAction="#handleTambahKelolaPembayaran" prefHeight="38.0" prefWidth="95.0" styleClass="btn-add" stylesheets="@css/brew-society-pos.css" text="Tambah">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="tbKelolaPembayaran" prefHeight="97.0" prefWidth="589.0">
        <columns>
            <TableColumn fx:id="tbCGambarKelolaPembayaran" prefWidth="75.0" text="Gambar" />
          <TableColumn fx:id="tbCNamaMenuKelolaPembayaran" prefWidth="104.6666259765625" text="Nama Menu" />
          <TableColumn fx:id="tbCHargaSatuanKelolaPembayaran" prefWidth="103.33331298828125" text="Harga Satuan" />
            <TableColumn fx:id="tbCJumlahKelolaPembayaran" prefWidth="92.666748046875" text="Jumlah" />
            <TableColumn fx:id="tbCSubtotalKelolaPembayaran" minWidth="0.0" prefWidth="87.33331298828125" text="Subtotal" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </TableView>
      <HBox prefHeight="131.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="104.0" prefWidth="315.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="325.0" styleClass="total-label" stylesheets="@css/brew-society-pos.css" text="Total                                                :">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="37.0" prefWidth="325.0" styleClass="total-value" stylesheets="@css/brew-society-pos.css" text="Nominal Bayar                            :">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="325.0" styleClass="total-value" stylesheets="@css/brew-society-pos.css" text="Kembalian                                   :">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="cbCetakNota" mnemonicParsing="false" onAction="#handleCetakNota" prefHeight="37.0" prefWidth="317.0" styleClass="checkbox" stylesheets="@css/brew-society-pos.css" text="Cetak Nota Fisik" textFill="#422718">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
            <VBox prefHeight="104.0" prefWidth="289.0">
               <children>
                  <Label fx:id="lblTotalKelolaPembayaran" prefHeight="37.0" prefWidth="325.0" styleClass="total-label" stylesheets="@css/brew-society-pos.css" text="Rp.-">
                     <VBox.margin>
                        <Insets left="5.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNominalBayarKelolaPembayaran" onAction="#handleNominalBayarKelolaPembayaran" prefHeight="37.0" prefWidth="269.0" stylesheets="@style.css">
                     <VBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblKembalianKelolaPembayaran" prefHeight="37.0" prefWidth="325.0" styleClass="total-label" text="Rp.-">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="btnBayarKelolaPembayaran" mnemonicParsing="false" onAction="#handleBayar" prefHeight="38.0" prefWidth="101.0" stylesheets="@css/brew-society-pos.css" text="Bayar">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="btn-pay" />
                        <String fx:value="btn-md" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <Label prefHeight="29.0" prefWidth="158.0" text="Uang Tidak Cukup" textFill="RED" visible="false" />
   </children>
</VBox>
