<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="550.0" prefWidth="750.0" stylesheets="@../css/brew-society-pos.css"
    xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.cafe.controller.MainMenuController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="750.0" styleClass="header-bar"
            BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="14.0" left="24.0" right="24.0" top="14.0" />
            </padding>
            <children>
                <StackPane>
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                            preserveRatio="true" styleClass="btn-logout">
                            <image>
                                <Image url="@image/iava.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <VBox alignment="CENTER_LEFT">
                    <HBox.margin>
                        <Insets left="14.0" />
                    </HBox.margin>
                    <children>
                        <Label styleClass="page-title" text="Brew Society Cafe" />
                        <Label fx:id="lblWelcome" styleClass="subtitle-label"
                            text="User: - (Role: -)" />
                    </children>
                </VBox>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handleLogout"
                    prefHeight="36.0" prefWidth="90.0" styleClass="btn-logout"
                    stylesheets="@css/brew-society-pos.css" text="Log Out" />
            </children>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;"
            BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="CENTER" spacing="25.0" styleClass="bg-kasir">
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="30.0" />
                    </padding>
                    <children>
                        <VBox alignment="CENTER" spacing="6.0">
                            <children>
                                <Label styleClass="welcome-title" text="Selamat Datang!" />
                                <Label styleClass="welcome-sub"
                                    text="Pilih fitur aplikasi di bawah untuk melanjutkan." />
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="20.0">
                            <children>
                                <VBox spacing="20.0">
                                    <children>
                                        <Button fx:id="btnKelolaKasir" contentDisplay="GRAPHIC_ONLY"
                                            mnemonicParsing="false"
                                            onAction="#handleBukaKelolaKasir"
                                            styleClass="menu-card-btn">
                                            <graphic>
                                                <HBox alignment="CENTER_LEFT" prefHeight="80.0"
                                                    prefWidth="260.0">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT"
                                                            HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <Label styleClass="label-main"
                                                                    text="Kelola Akun Kasir">
                                                                    <VBox.margin>
                                                                        <Insets />
                                                                    </VBox.margin>
                                                                </Label>
                                                                <Label styleClass="label-muted"
                                                                    text="Tambah, edit dan hapus data pengguna kasir"
                                                                    wrapText="true">
                                                                    <VBox.margin>
                                                                        <Insets />
                                                                    </VBox.margin>
                                                                </Label>
                                                            </children>
                                                            <HBox.margin>
                                                                <Insets left="10.0" right="10.0" />
                                                            </HBox.margin>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </graphic>
                                        </Button>

                                        <Button fx:id="btnRiwayatPenjualan"
                                            contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                            onAction="#handleBukaRiwayat" styleClass="menu-card-btn">
                                            <graphic>
                                                <HBox alignment="CENTER_LEFT" prefHeight="80.0"
                                                    prefWidth="260.0">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT"
                                                            HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <Label styleClass="label-main"
                                                                    text="Riwayat Penjualan" />
                                                                <Label styleClass="label-muted"
                                                                    text="Cari dan review semua riwayat struk transaksi"
                                                                    wrapText="true" />
                                                            </children>
                                                            <HBox.margin>
                                                                <Insets left="10.0" right="10.0" />
                                                            </HBox.margin>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </graphic>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox spacing="20.0">
                                    <children>
                                        <Button fx:id="btnMenuKasir" contentDisplay="GRAPHIC_ONLY"
                                            mnemonicParsing="false" onAction="#handleBukaKasir"
                                            styleClass="menu-card-btn">
                                            <graphic>
                                                <HBox alignment="CENTER_LEFT" prefHeight="80.0"
                                                    prefWidth="260.0">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT"
                                                            HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <Label styleClass="label-main"
                                                                    text="Menu Kasir" />
                                                                <Label styleClass="label-muted"
                                                                    text="Kelola transaksi dan pembayaran pesanan"
                                                                    wrapText="true">
                                                                    <VBox.margin>
                                                                        <Insets />
                                                                    </VBox.margin>
                                                                </Label>
                                                            </children>
                                                            <HBox.margin>
                                                                <Insets left="10.0" right="10.0" />
                                                            </HBox.margin>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnKelolaMenu" contentDisplay="GRAPHIC_ONLY"
                                            mnemonicParsing="false" onAction="#handleBukaKelolaMenu"
                                            styleClass="menu-card-btn">
                                            <graphic>
                                                <HBox alignment="CENTER_LEFT" prefHeight="80.0"
                                                    prefWidth="260.0">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT"
                                                            HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <Label styleClass="label-main"
                                                                    text="Kelola Menu" />
                                                                <Label styleClass="label-muted"
                                                                    text="Atur produk, penyesuaian harga dan stok"
                                                                    wrapText="true" />
                                                            </children>
                                                            <HBox.margin>
                                                                <Insets left="10.0" right="10.0" />
                                                            </HBox.margin>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </graphic>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>