<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="cetakNota" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
   minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
   stylesheets="@../css/brew-society-pos.css" xmlns="http://javafx.com/javafx/26"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafe.controller.Kasir.CetakNotaController">
   <children>
      <ScrollPane prefHeight="302.0" prefWidth="600.0">
         <content>
            <VBox prefHeight="310.0" prefWidth="597.0" styleClass="kertas-struk">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Toko" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="------------------" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutY="302.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnCetakNota" alignment="CENTER" mnemonicParsing="false"
               onAction="#handleCetakNota" stylesheets="@../css/nota.css" text="Cetak">
               <styleClass>
                  <String fx:value="btn-pdf" />
                  <String fx:value="btn-sedang" />
               </styleClass>
            </Button>
            <Button fx:id="btnTutupCetakNota" alignment="CENTER" mnemonicParsing="false"
               onAction="#handleTutupCetakNota" stylesheets="@../css/nota.css" text="Tutup" />
         </children>
      </HBox>
   </children>
</AnchorPane>