<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="TambahItemKeranjang" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" stylesheets="@../css/brew-society-pos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafe.controller.Kasir.TambahItemKeranjangController">
   <children>
      <HBox alignment="CENTER" prefHeight="28.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" styleClass="login-subtitle" stylesheets="@../css/nota.css" text="Tambah Item Ke Keranjang" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="83.0" prefWidth="618.0">
         <children>
            <Label prefHeight="42.0" prefWidth="75.0" styleClass="label-muted" stylesheets="@../css/brew-society-pos.css" text="Cari Menu">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" top="35.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtCariMenuTambahItem" onAction="#handleCariMenu" prefHeight="36.0" prefWidth="379.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <SplitPane dividerPositions="0.5" prefHeight="243.0" prefWidth="600.0">
         <items>
            <AnchorPane fx:id="txtHasilPencarianTambahItem" minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="260.0" styleClass="page-title" stylesheets="@../css/brew-society-pos.css">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <children>
                  <Label layoutX="93.0" layoutY="14.0" styleClass="label-muted" stylesheets="@../css/brew-society-pos.css" text="List Hasil Pencarian" />
                  <Label layoutX="14.0" layoutY="60.0" styleClass="label-muted" stylesheets="@../css/brew-society-pos.css" text="Americano" />
                  <Label layoutX="15.0" layoutY="87.0" styleClass="label-muted" stylesheets="@../css/brew-society-pos.css" text="ButterScotch" />
                  <Label layoutX="15.0" layoutY="113.0" styleClass="label-muted" stylesheets="@../css/brew-society-pos.css" text="Aren Latte" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="txtPreviewMenuTambahItem" minHeight="0.0" minWidth="0.0" prefHeight="66.0" prefWidth="322.0" styleClass="page-title" stylesheets="@../css/brew-society-pos.css">
               <children>
                  <Label layoutX="84.0" layoutY="14.0" styleClass="label-muted" stylesheets="@../css/brew-society-pos.css" text="Preview Menu Terpilih" />
                  <Label layoutY="59.0" prefHeight="17.0" prefWidth="169.0" styleClass="label-muted" stylesheets="@../css/brew-society-pos.css" text="Nama Menu        :">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutY="88.0" prefHeight="17.0" prefWidth="137.0" styleClass="label-muted" stylesheets="@../css/brew-society-pos.css" text="Harga Satuan     :">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutY="136.0" prefHeight="17.0" prefWidth="137.0" styleClass="label-muted" stylesheets="@../css/brew-society-pos.css" text="Jumlah                :">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Spinner fx:id="spJumlahTambahItem" layoutX="141.0" layoutY="117.0" prefHeight="17.0" prefWidth="152.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Spinner>
                  <Label fx:id="lblNamaMenuTambahItem" layoutX="137.0" layoutY="59.0" prefHeight="17.0" prefWidth="160.0" styleClass="label-muted" stylesheets="@../css/brew-society-pos.css" text="-">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblHargaSatuanTambahItem" layoutX="141.0" layoutY="88.0" prefHeight="17.0" prefWidth="152.0" styleClass="label-muted" stylesheets="@../css/brew-society-pos.css" text="Rp. -">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button fx:id="btnTutupForm" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleTutupForm" prefHeight="40.0" prefWidth="115.0" styleClass="btn-close" stylesheets="@../css/nota.css" text="Tutup" textAlignment="JUSTIFY">
               <HBox.margin>
                  <Insets left="220.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnTambahItemKeKeranjang" mnemonicParsing="false" onAction="#handleTambahItemKeKeranjang" prefHeight="40.0" prefWidth="115.0" styleClass="btn-add" stylesheets="@../css/nota.css" text="Tambah" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
